[
{
        "class": "label_control",
        "parents": [{"class": "overlay_control"}],
        "color": [255, 255, 255, 255] // Pure white for the : 
    },
    {
        "class": "panel_control",
        "layer0.tint": [17, 19, 20], // Matches #111314
        "layer0.opacity": 1.0
    },
    {
        "class": "status_bar",
        "layer0.tint": [17, 19, 20], // This is #111314 in RGB
        "content_margin": [10, 4]
    },
    {
        "class": "tabset_control",
        "layer0.tint": [17, 19, 20], // Background behind the tabs
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_control",
        "layer0.tint": [17, 19, 20], // Inactive tabs
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.tint": [25, 27, 28], // Active tab: slightly lighter to see it
        "layer0.opacity": 1.0
    }

]
