// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"ignored_packages": [
		"Vintage",
	],
	"clipboard": "unnamedplus",
	"theme": "Default Dark.sublime-theme",
	"color_scheme": "gruvbox (Dark) (Hard).sublime-color-scheme",
	"font_face": "MonaspiceKr Nerd Font Mono",
	"neovintageous_build_version": 13200,
	"vintageous_auto_commands": [
	    { "pattern": "*", "command": "set relativenumber", }
	],
	"font_size": 12,
	"overlay_scroll_bars": "disabled",

	//booleans:  
	"word_wrap": true,
	"wrap_width": 0,
	"show_encoding": false,
	"show_line_endings": true,
	"show_indent_guide": true,
	"show_indentation": false,
	"show_sidebar_button": false,
	"show_syntax": true,
	"show_definitions": true,
	"show_git_status": true,
	"show_scroll_bar": false,
	"show_line_column": "disabled",
	"show_spelling_errors": false,
	"vintage_start_in_command_mode": true,
	"vintageous_auto_switch_mode": false,
	"vintage_use_clipboard": true,
	"vintageous_use_sys_clipboard": true,
	"vintage_ctrl_keys": true,
	"vintageous_use_ctrl_keys": false,
	"index_files": true,
	"update_check": false,
	"auto_match_enabled": false,
	"close_windows_when_empty": false,
	"inverse_caret_state": true,
	"caret_extra_top": 0,
    "caret_extra_bottom": 1,
    "line_padding_top": 0,
    "line_padding_bottom": 0,
    "show_full_path": true,
	"hot_exit": false, 
	"remember_open_files": false,
}
