root = /home/c0mplex/.emacs.d
root = ssh://laptop//home/.emacs.d

auto = true
batch = true
prefer = newer

# Ignore dev stuff
ignore = Name .git
ignore = Name .git/*
ignore = Name node_modules
ignore = Name build
ignore = Name dist
ignore = Name target
ignore = Name __pycache__
ignore = Name *.o
ignore = Name *.out
ignore = Name *.exe
ignore = Name *.obj
ignore = Name *.class
ignore = Name elpa
ignore = Name straight
ignore = Name eln-cache
ignore = Name .cache
ignore = Name *.tmp

copythreshold = 0
copyprog = rsync -inplace
