
bgr() {
    feh --bg-scale "$(find ~/Pictures/wallpaper -type f | shuf -n1)"
}

xpropw() {
    local id
    id=$(slop -f "%i" -b 2 -p -2 -c 0.2,0.51,0.45,1 2>/dev/null)
    [ -n "$id" ] && xprop -id "$id"
}

emacs() {
    # Save the current tag/desktop index
    local current_tag=$(xdotool get_desktop)
    
    # Jump to Tag 2 (index 1 in xdotool)
    xdotool set_desktop 1
    
    # Open and wait
    emacsclient -a '' "$@"
    
    # Return to the tag you started from
    xdotool set_desktop "$current_tag"
}
