
;; ----- smex-history -----
(
 toggle-mode-line
 eval-buffer
 evil-mode
 smex
 dired
 deer
 dired-omit-mode
)

;; ----- smex-data -----
(
 (visual-line-mode . 1)
 (whitespace-mode . 5)
 (evil-ex . 1)
 (evil-mode . 43)
 (server-start . 26)
 (server-force-delete . 4)
 (strokes-help . 1)
 (describe-face . 1)
 (highlight-indentation-mode . 1)
 (describe-variable . 1)
 (fringe-mode . 1)
 (eval-buffer . 47)
 (list-tags . 1)
 (list-packages . 4)
 (package-install . 15)
 (ido-exit-minibuffer . 1)
 (evil-first-non-blank . 1)
 (evil-yank-line . 1)
 (execute-extended-command . 1)
 (evil-backward-char . 1)
 (evil-goggles-mode . 1)
 (evil-collection-init . 1)
 (list-fontsets . 1)
 (evil-visual-state . 1)
 (compile . 4)
 (beginning-of-buffer . 1)
 (dired . 133)
 (c-mode . 6)
 (package-refresh-contents . 3)
 (my-evil-mc-escape . 1)
 (set-fringe-style . 1)
 (align . 1)
 (align-regexp . 15)
 (find-library . 15)
 (gruvbox-screenshot . 1)
 (byte-compile-file . 4)
 (smex . 19)
 (helm-M-x . 1)
 (helm-mode . 2)
 (helm-find . 1)
 (helm-info-ido . 1)
 (org-mode . 2)
 (start-kbd-macro . 1)
 (ruby-mode . 2)
 (magit . 2)
 (html-div . 1)
 (html-mode . 1)
 (term . 3)
 (ranger . 10)
 (ranger-go . 3)
 (dirvish . 12)
 (magit-commit . 2)
 (dired-hide-details-mode . 11)
 (package-delete . 1)
 (deer . 7)
 (dirvish-yank-menu . 1)
 (dirvish-fd . 1)
 (dirvish-layout-toggle . 3)
 (dirvish-override-dired-mode . 12)
 (quit-window . 1)
 (scala-mode:goto-start-of-code . 1)
 (dired-up-directory . 1)
 (dirvish-subtree-up . 3)
 (dirvish-directory-view-mode . 1)
 (dirvish-dwim . 3)
 (re-builder . 1)
 (top-level . 1)
 (vc-find-file-hook . 1)
 (replace-regexp . 1)
 (dired-omit-mode . 10)
 (toggle-debug-on-error . 1)
 (view-echo-area-messages . 1)
 (diredp-quit-window-kill . 1)
 (toggle-mode-line . 9)
)
