
;; ----- smex-history -----
(
 c-mode
 simpc-mode
 eval-buffer
 dired
 evil-multiedit-abort
 evil-mc-undo-all-cursors
 evil-mode
)

;; ----- smex-data -----
(
 (visual-line-mode . 1)
 (whitespace-mode . 5)
 (evil-ex . 1)
 (evil-mode . 73)
 (server-start . 26)
 (server-force-delete . 4)
 (strokes-help . 1)
 (describe-face . 1)
 (highlight-indentation-mode . 1)
 (describe-variable . 1)
 (fringe-mode . 1)
 (eval-buffer . 283)
 (list-tags . 1)
 (list-packages . 5)
 (package-install . 16)
 (ido-exit-minibuffer . 1)
 (evil-first-non-blank . 1)
 (evil-yank-line . 1)
 (execute-extended-command . 1)
 (evil-backward-char . 1)
 (evil-goggles-mode . 1)
 (evil-collection-init . 1)
 (list-fontsets . 1)
 (evil-visual-state . 1)
 (compile . 8)
 (beginning-of-buffer . 1)
 (dired . 141)
 (c-mode . 9)
 (package-refresh-contents . 3)
 (my-evil-mc-escape . 1)
 (set-fringe-style . 1)
 (align . 1)
 (align-regexp . 15)
 (find-library . 15)
 (gruvbox-screenshot . 1)
 (byte-compile-file . 4)
 (smex . 19)
 (helm-M-x . 1)
 (helm-mode . 3)
 (helm-find . 1)
 (helm-info-ido . 1)
 (org-mode . 2)
 (start-kbd-macro . 1)
 (ruby-mode . 2)
 (magit . 3)
 (html-div . 1)
 (html-mode . 1)
 (term . 3)
 (ranger . 10)
 (ranger-go . 3)
 (dirvish . 12)
 (magit-commit . 4)
 (dired-hide-details-mode . 11)
 (package-delete . 2)
 (deer . 7)
 (dirvish-yank-menu . 1)
 (dirvish-fd . 1)
 (dirvish-layout-toggle . 3)
 (dirvish-override-dired-mode . 12)
 (quit-window . 1)
 (scala-mode:goto-start-of-code . 1)
 (dired-up-directory . 1)
 (dirvish-subtree-up . 3)
 (dirvish-directory-view-mode . 1)
 (dirvish-dwim . 3)
 (re-builder . 1)
 (top-level . 1)
 (vc-find-file-hook . 1)
 (replace-regexp . 1)
 (dired-omit-mode . 10)
 (toggle-debug-on-error . 1)
 (view-echo-area-messages . 1)
 (diredp-quit-window-kill . 1)
 (toggle-mode-line . 11)
 (cd . 1)
 (eval-expression . 3)
 (move-text-up . 1)
 (project-dired . 2)
 (magit-am . 1)
 (magit-status . 2)
 (evil-multiedit-abort . 11)
 (evil-multiedit-ex-match . 2)
 (evil-multiedit-restore . 3)
 (iedit--quit . 1)
 (evil-multiedit-match-symbol-and-next . 32)
 (evil-multiedit-match-and-next . 106)
 (evil-mc-undo-all-cursors . 13)
 (evil-mc-make-and-goto-next-match . 16)
 (xdb . 3)
 (eval-region . 3)
 (evil-multiedit-next . 6)
 (simpc-mode . 1)
)
